Project/MainDatas/MainDatas/AdmiUser.xaml

<Window x:Class="MainDatas.AdminUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDatas"
        mc:Ignorable="d"
        Title="User" Height="700" Width="500" WindowStyle="None" MouseRightButtonDown="Window_MouseRightButtonDown"   WindowStartupLocation="CenterScreen" >
    <Grid>
        <ItemsControl x:Name="xxxxx">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,50,20,50" Background="White" Height="600" Width="450">
                        <Border BorderBrush="Black" BorderThickness="2"/>
                        <StackPanel>
                            <DockPanel >
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="Email" HorizontalAlignment="Left" Margin="70,0,70,0" FontSize="15"/>
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding Emailaddress}" HorizontalAlignment="Right" Margin="70,0,70,0" FontSize="15"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="" HorizontalAlignment="Left" Margin="70,0,70,0" FontSize="15"/>
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding Gheymat}" HorizontalAlignment="Right" Margin="70,0,70,0" FontSize="15"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="Price" HorizontalAlignment="Left" Margin="70,0,70,0" FontSize="15"/>
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding Gheymat}" HorizontalAlignment="Right" Margin="70,0,70,0" FontSize="15"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="Price" HorizontalAlignment="Left" Margin="70,0,70,0" FontSize="15"/>
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding Gheymat}" HorizontalAlignment="Right" Margin="70,0,70,0" FontSize="15"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="Sales Revenue" HorizontalAlignment="Left" Margin="70,0,70,0" FontSize="15"/>
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding daramad_forosh}" HorizontalAlignment="Right" Margin="70,0,70,0" FontSize="15"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="Sales Number" HorizontalAlignment="Left" Margin="70,0,70,0" FontSize="15"/>
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding tedad_forosh}" HorizontalAlignment="Right" Margin="70,0,70,0" FontSize="15"/>
                            </DockPanel>
                            <TextBlock FontFamily="Times New Roman (Headings CS)" Text="Description" HorizontalAlignment="Left" Margin="70,5,0,10" FontSize="15"/>
                            <TextBlock  FontFamily="Times New Roman (Headings CS)" Text="{Binding Tozih_ketab}" HorizontalAlignment="Left" Margin="80,0" FontSize="13"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
