Project/MainDatas/MainDatas/AdmiUser.xaml

<Window x:Class="MainDatas.AdminUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDatas"
        mc:Ignorable="d"
        Title="User" Height="650" Width="850" WindowStyle="None" MouseRightButtonDown="Window_MouseRightButtonDown"   WindowStartupLocation="CenterScreen" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="600" Width="800">
        <Border BorderBrush="Black" BorderThickness="2"/>
        <StackPanel Margin="10,70,10,10">
            <!--<Image Grid.Row="0" Source="C:\Users\win_10\BookStore\Project\MainDatas\images\bookuser.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
            <ItemsControl x:Name="xxxxx" Height="180">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <StackPanel>
                                <DockPanel >
                                    <TextBlock FontFamily="Times New Roman (Headings CS)" Text="First Name" HorizontalAlignment="Left" Margin="70,0,70,5" FontSize="20"/>
                                    <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding Firstname}" HorizontalAlignment="Right" Margin="70,0,70,5" FontSize="18"/>
                                </DockPanel>
                                <DockPanel >
                                    <TextBlock FontFamily="Times New Roman (Headings CS)" Text="Last Name" HorizontalAlignment="Left" Margin="70,0,70,5" FontSize="20"/>
                                    <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding Lastname}" HorizontalAlignment="Right" Margin="70,0,70,5" FontSize="18"/>
                                </DockPanel>
                                <DockPanel >
                                    <TextBlock FontFamily="Times New Roman (Headings CS)" Text="Phone Number" HorizontalAlignment="Left" Margin="70,0,70,5" FontSize="20"/>
                                    <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding Phonenumber}" HorizontalAlignment="Right" Margin="70,0,70,5" FontSize="18"/>
                                </DockPanel>
                                <DockPanel >
                                    <TextBlock FontFamily="Times New Roman (Headings CS)" Text="Password" HorizontalAlignment="Left" Margin="70,0,70,5" FontSize="20"/>
                                    <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding Password}" HorizontalAlignment="Right" Margin="70,0,70,5" FontSize="18"/>
                                </DockPanel>
                                <DockPanel >
                                    <TextBlock FontFamily="Times New Roman (Headings CS)" Text="Credit" HorizontalAlignment="Left" Margin="70,0,70,5" FontSize="20"/>
                                    <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding mojoodi}" HorizontalAlignment="Right" Margin="70,0,70,5" FontSize="18"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel Margin="0,0,0,10" VerticalAlignment="Bottom">
                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="VIP" HorizontalAlignment="Left" Margin="70,0,70,0" FontSize="20"/>
                <TextBlock FontFamily="Times New Roman (Headings CS)" Name="vip" HorizontalAlignment="Right" Margin="70,0,70,0" FontSize="18"/>
            </DockPanel>
            <ListBox   x:Name="bookdatauser" Margin="0,10,0,10" Width="700" Height="250">
                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Grid Margin="5,5,5,5" Width="150" Height="190" Background="White">
                            <Border BorderBrush="Black" BorderThickness="2"/>
                            <StackPanel  VerticalAlignment="Center">
                                <Image Source="{Binding path_image}" Height="100" Width="60" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Name_ketab}" FontSize="13" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Name_nevisande}" FontSize="13" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>