Project/MainDatas/MainDatas/BookAdminUI.xaml

<Window x:Class="MainDatas.BookAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDatas" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminBook" WindowStyle="None" MouseRightButtonDown="Window_MouseRightButtonDown"  Height="700" WindowStartupLocation="CenterScreen" Width="1000">
    <Grid>
        <ItemsControl x:Name="xxxxx">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,50,20,50" Background="White" Height="600" Width="450">
                        <Border BorderBrush="Black" BorderThickness="2"/>
                        <StackPanel>
                            <Image Source="{Binding path_image}" Width="220" Height="350"/>
                            <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding Name_ketab}" HorizontalAlignment="Center" FontSize="17"/>
                            <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding Name_nevisande}" HorizontalAlignment="Center" FontSize="17"/>
                            <DockPanel HorizontalAlignment="Center">
                                <materialDesign:RatingBar ValueChanged="Ssn_ValueChanged" x:Name="ssn"  FlowDirection="LeftToRight" Height="42"  Width="130" />
                            </DockPanel>
                            <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding emtiyaz_ketab}" HorizontalAlignment="Center" FontSize="11"/>
                            <DockPanel >
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="Price" HorizontalAlignment="Left" Margin="70,0,70,0" FontSize="15"/>
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding Gheymat}" HorizontalAlignment="Right" Margin="70,0,70,0" FontSize="15"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="Sales Revenue" HorizontalAlignment="Left" Margin="70,0,70,0" FontSize="15"/>
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding daramad_forosh}" HorizontalAlignment="Right" Margin="70,0,70,0" FontSize="15"/>
                            </DockPanel>
                            <DockPanel >
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="Sales Number" HorizontalAlignment="Left" Margin="70,0,70,0" FontSize="15"/>
                                <TextBlock FontFamily="Times New Roman (Headings CS)" Text="{Binding tedad_forosh}" HorizontalAlignment="Right" Margin="70,0,70,0" FontSize="15"/>
                            </DockPanel>
                            <TextBlock FontFamily="Times New Roman (Headings CS)" Text="Description" HorizontalAlignment="Left" Margin="70,5,0,10" FontSize="15"/>
                            <TextBlock  FontFamily="Times New Roman (Headings CS)" Text="{Binding Tozih_ketab}" HorizontalAlignment="Left" Margin="80,0" FontSize="13"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<Border BorderBrush="Black" BorderThickness="2"/>
                <Image Name="image" Height="269"  Width="536"/>
                <TextBlock TextAlignment="Center" Padding="10"  FontSize="30" Height="68" Margin="164,321,0,0" TextWrapping="Wrap" Name="name" Width="416"/>
                <TextBlock Height="68"  TextAlignment="Center" Padding="10"  FontSize="30" TextWrapping="Wrap"  Name="writer"  Width="416"/>
                <TextBlock Name="Tozihat" Height="86"  TextWrapping="Wrap" TextAlignment="Left" Padding="5,5,0,0" FontSize="28" Width="756"/>
                <materialDesign:RatingBar ValueChanged="Ssn_ValueChanged" x:Name="ssn"  FlowDirection="LeftToRight" Height="32"  Width="507"/>-->
        <!--<Button Content="Button" HorizontalAlignment="Left" Height="44" Margin="60,43,0,0" VerticalAlignment="Top" Width="98"/>
        
        <Button Name="ShoetOfBook" Click="ShoetOfBook_Click" Content="A Part of the book" HorizontalAlignment="Left" Height="68" Margin="676,334,0,0" VerticalAlignment="Top" Width="216"/>
        <Button Name="buy" HorizontalAlignment="Left" Height="68" Margin="676,407,0,0" VerticalAlignment="Top" Width="216" Click="Buy_Click" >

        </Button>-->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,50,20,50" Background="White" Height="600" Width="450" >
            <Button  Width="280" Height="60" Margin="0,30,0,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DockPanel>
                    <Image Source="C:\Users\karen\Documents\GitHub\BookStore\Project\MainDatas\images\EditBook.png" Width="118" Height="115" Margin="-120,-32,90,-5" />
                    <TextBlock Text="Edit" FontSize="28"  FontFamily="Times New Roman (Headings CS)" Width="115" Height="40" Margin="-80,12,-40,0" Foreground="Black"/>
                </DockPanel>
            </Button>
            <Button  Width="280" Height="60" Margin="0,100,0,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DockPanel>
                    <Image Source="C:\Users\karen\Documents\GitHub\BookStore\Project\MainDatas\images\bookdelete.png" Width="115" Height="115" Margin="-120,-33,90,-5" />
                    <TextBlock Text="Delete" FontSize="28"  FontFamily="Times New Roman (Headings CS)" Width="115" Height="40" Margin="-80,12,-40,0" Foreground="Black"/>
                </DockPanel>
            </Button>
            <Button  Width="280" Height="60" Margin="0,170,0,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DockPanel>
                    <Image Source="C:\Users\karen\Documents\GitHub\BookStore\Project\MainDatas\images\Add_vip.png" Width="55" Height="45" Margin="-120,-5,90,-5" />
                    <TextBlock Text="Add VIP" FontSize="28"  FontFamily="Times New Roman (Headings CS)" Width="115" Height="40" Margin="-110,12,-120,0" Foreground="Black"/>
                </DockPanel>
            </Button>
            <Button  Width="280" Height="60" Margin="0,240,0,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DockPanel>
                    <Image Source="C:\Users\karen\Documents\GitHub\BookStore\Project\MainDatas\images\removevip.png" Width="70" Height="60" Margin="-120,0,80,-5" />
                    <TextBlock Text="Delete VIP" FontSize="28"  FontFamily="Times New Roman (Headings CS)" Width="125" Height="40" Margin="-110,12,-120,0" Foreground="Black"/>
                </DockPanel>
            </Button>
            <Button  Width="280" Height="60" Margin="0,310,0,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DockPanel>
                    <Image Source="C:\Users\karen\Documents\GitHub\BookStore\Project\MainDatas\images\Discount1.png" Width="70" Height="50" Margin="-120,0,80,-5" />
                    <TextBlock x:Name="discounttext"  FontSize="28"  FontFamily="Times New Roman (Headings CS)" Width="185" Height="40" Margin="-110,12,-120,0" Foreground="Black"/>
                </DockPanel>
            </Button>
            <Button  Width="280" Height="60" Margin="0,380,0,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DockPanel>
                    <Image Source="C:\Users\karen\Documents\GitHub\BookStore\Project\MainDatas\images\pdf.png" Width="60" Height="45" Margin="-130,0,80,-5" />
                    <TextBlock Text="View PDF"  FontSize="28"  FontFamily="Times New Roman (Headings CS)" Width="117" Height="40" Margin="-110,12,-130,0" Foreground="Black"/>
                </DockPanel>
            </Button>
            <Button  Width="280" Height="60" Margin="0,450,0,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DockPanel>
                    <Image Source="C:\Users\karen\Documents\GitHub\BookStore\Project\MainDatas\images\Discount1.png" Width="70" Height="50" Margin="-120,0,80,-5" />
                    <TextBlock   FontSize="28"  FontFamily="Times New Roman (Headings CS)" Width="185" Height="40" Margin="-110,12,-120,0" Foreground="Black"/>
                </DockPanel>
            </Button>
            
        </Grid>

    </Grid>
</Window>
