Project/MainDatas/MainDatas/CustomerUI.xaml

<Window x:Class="MainDatas.CustomerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MainDatas"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="CustomerUI" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="SingleBorderWindow" Height="800" Width="1200">
    <Grid Margin="0,0,0,0">
        <materialDesign:ColorZone
  Mode="Dark"
  Padding="16" Height="80">
            <DockPanel>

                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton
        Style="{StaticResource MaterialDesignHamburgerToggleButton}" Name="tgbtn" Click="Tgbtn_Click" />
                    <materialDesign:ColorZone 
        Mode="Custom"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="100 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth2" Width="572" Height="70">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              Width="Auto" />
                                <ColumnDefinition
              Width="*" />
                                <ColumnDefinition
              Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Click="Searchbtn_Click"
            Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" Height="23" Width="59" />
                            </Button>
                            <TextBox Name="searchh"
            Grid.Column="1"
            Margin="10,0,6,-3"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200" Foreground="WhiteSmoke"
            VerticalAlignment="Bottom" Height="25" Grid.ColumnSpan="2" />
                            <Button
            Style="{StaticResource MaterialDesignToolButton}"
            Grid.Column="2"/>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button
        Style="{StaticResource MaterialDesignToolForegroundButton}"
        Margin="8 0 0 0"
        Panel.ZIndex="0"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid  Name="sss" Margin="4,105,6,0">
            <ListBox SelectionChanged="Allbooks_SelectionChanged" x:Name="Allbooks" SelectionMode="Single" Margin="135,60,133,0" Height="556" VerticalAlignment="Top">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,45" Width="200" Height="280" Background="White">
                            <Border BorderBrush="Black" BorderThickness="2"/>
                            <StackPanel  VerticalAlignment="Center">
                                <Image Source="{Binding path_image}" Height="200" Width="160" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Name_ketab}" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text="{Binding Name_nevisande}" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
        <Grid Name="Menu" Visibility="Collapsed">

            <TabControl Style="{StaticResource MaterialDesignFilledTabControl}" materialDesign:ColorZoneAssist.Mode="PrimaryDark"   Name="ddd" HorizontalAlignment="Center" VerticalContentAlignment="Bottom"  Height="696" TabStripPlacement="Left" VerticalAlignment="Bottom" Width="1200">

                <TabItem Height="90" Width="335">
                    <TabItem.Header>
                        <StackPanel>
                            <Grid>


                                <Image x:Name="img" Height="48" Width="48" Source="C:\Users\karen\Documents\GitHub\BookStore\Project\MainDatas\images2\Cart.png" Stretch="UniformToFill" RenderTransformOrigin="0.802,0.463" Margin="116,17,-116,-17" VerticalAlignment="Top"/>
                                <TextBlock Margin="-124,17,0,1" TextWrapping="Wrap" Text="Cart" HorizontalAlignment="Left" FontFamily="Ferdosi" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.489,0.3"/>

                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Width="867" Margin="0,10,0,0">
                        <ListBox x:Name="Cartbooks"  SelectionChanged="Cartbooks_SelectionChanged" SelectionMode="Multiple"  Margin="84,116,84,42">
                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"></UniformGrid>

                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,5,5,45" Width="200" Height="280" Background="White">
                                        <Border BorderBrush="Black" BorderThickness="2"/>
                                        <StackPanel  VerticalAlignment="Center">
                                            <Image Source="{Binding path_image}" Height="200" Width="160" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding Name_ketab}" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>
                                            <TextBlock Text="{Binding Name_nevisande}" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>

                            </ListBox.ItemTemplate>

                        </ListBox>
                        <Button Foreground="White" Content="By Wallet" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="245" Click="Button_Click_5"/>
                        <Button Foreground="White" Content="Buy Directly" HorizontalAlignment="Left" Height="75" Margin="625,10,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click_6"/>
                    </Grid >
                </TabItem>
                <TabItem Height="90" Width="331" >
                    <TabItem.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF471CB9"></Setter>
                            <Setter Property="Foreground" Value="GhostWhite"></Setter>
                            <Setter Property="FontFamily" Value="Ferdosi"></Setter>
                            <Setter Property="FontSize" Value="25"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">

                                        <Border Background="#006064" BorderBrush="Red" BorderThickness="5" CornerRadius="10,10,10,10">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content">

                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </TabItem.Resources>
                    <TabItem.Header>
                        <StackPanel>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="imggggg" Height="48" Width="48" Source="C:\Users\karen\Documents\GitHub\BookStore\Project\MainDatas\images\171482_bookmark_icon.png" Stretch="UniformToFill" RenderTransformOrigin="0.802,0.463" Margin="116,6,-116,-8" Grid.Row="1" VerticalAlignment="Top"/>
                                <TextBlock Height="30" Margin="-131,6,0,0" TextWrapping="Wrap" Text="Bookmarks" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ferdosi" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.489,0.3" Grid.Row="1"/>

                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListBox x:Name="Bookmarks" SelectionChanged="Bookmarks_SelectionChanged" SelectionMode="Single" Margin="82,76,82,61">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,5,5,45" Width="200" Height="280" Background="White">
                                        <Border BorderBrush="Black" BorderThickness="2"/>
                                        <StackPanel  VerticalAlignment="Center">
                                            <Image Source="{Binding path_image}" Height="200" Width="160" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding Name_ketab}" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>
                                            <TextBlock Text="{Binding Name_nevisande}" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Height="90" Width="331">
                    <TabItem.Header>
                        <StackPanel>
                            <Grid >

                                <Image x:Name="imgm" Height="48" Width="48" Source="C:\Users\karen\Documents\GitHub\BookStore\Project\MainDatas\images2\dictionary_book_encyclopaedia_icon-icons.com_66120.png" RenderTransformOrigin="0.802,0.463" Margin="121,8,-121,-8" VerticalAlignment="Top"/>
                                <TextBlock Height="30" Margin="-127,8,0,0" TextWrapping="Wrap" Text="MyBooks" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ferdosi" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.489,0.3"/>

                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >
                        <ListBox x:Name="BoughtBooks" SelectionChanged="BoughtBooks_SelectionChanged" SelectionMode="Single" Margin="73,93,71,86">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,5,5,45" Width="200" Height="280" Background="White">
                                        <Border BorderBrush="Black" BorderThickness="2"/>
                                        <StackPanel  VerticalAlignment="Center">
                                            <Image Source="{Binding path_image}" Height="200" Width="160" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding Name_ketab}" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>
                                            <TextBlock Text="{Binding Name_nevisande}" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Height="90" Width="327">
                    <TabItem.Header>
                        <StackPanel>
                            <Grid >

                                <Image x:Name="imgn" Height="48" Width="48" Source="C:\Users\karen\Documents\GitHub\BookStore\Project\MainDatas\images\user_84308.png" Stretch="UniformToFill" RenderTransformOrigin="0.802,0.463" Margin="122,8,-122,-8"/>
                                <TextBlock Height="30" Margin="-123,8,0,0" TextWrapping="Wrap" Text="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ferdosi" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.489,0.3"/>

                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" FontSize="25"  Padding="0,25" Height="89" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="182"/>
                        <TextBlock HorizontalAlignment="Left" FontSize="25"  Padding="0,25" Height="89" Margin="0,282,0,0" TextWrapping="Wrap" Text="Old password" VerticalAlignment="Top" Width="182"/>
                        <TextBlock HorizontalAlignment="Left" FontSize="25"  Padding="0,25" Height="84" Margin="0,178,0,0" TextWrapping="Wrap" Text="PhoneNumber" VerticalAlignment="Top" Width="192"/>
                        <TextBlock HorizontalAlignment="Left" FontSize="25"  Padding="0,25" Height="89" Margin="0,94,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="192"/>
                        <TextBox Name="firstname" HorizontalAlignment="Left" FontSize="25"  Padding="0,25" Height="89" Margin="311,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="554"/>
                        <TextBox Name="oldpass" HorizontalAlignment="Left" FontSize="25"  Padding="0,25" Height="89" Margin="320,282,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="545"/>
                        <TextBox Name="phoneno" HorizontalAlignment="Left" FontSize="25"  Padding="0,25" Height="89" Margin="311,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="554"/>
                        <TextBox Name="lastname" HorizontalAlignment="Left" FontSize="25"  Padding="0,25" Height="89" Margin="320,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545"/>
                        <TextBlock HorizontalAlignment="Left" FontSize="25" Padding="0,25" Height="89" Margin="0,376,0,0" TextWrapping="Wrap" Text="New password" VerticalAlignment="Top" Width="182"/>
                        <TextBox Name="newpass" HorizontalAlignment="Left" FontSize="25"  Padding="0,25" Height="89" Margin="320,381,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="545"/>
                        <TextBlock Name="confirm" HorizontalAlignment="Left" FontSize="25" Padding="0,25" Height="89" Margin="0,465,0,0" TextWrapping="Wrap" Text="Confirm" VerticalAlignment="Top" Width="182"/>
                        <TextBox HorizontalAlignment="Left" FontSize="25" Padding="0,25" Height="89" Margin="320,475,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="545"/>
                        <Button Foreground="White" Content="Change" FontSize="25" HorizontalAlignment="Left" Height="72" Margin="187,614,0,0" VerticalAlignment="Top" Width="473" Click="Button_Click_4"/>

                    </Grid>
                </TabItem>
                <TabItem Height="90" Width="326">
                    <TabItem.Header>
                        <StackPanel>
                            <Grid >

                                <Image x:Name="imgr" Width="48" Source="C:\Users\karen\Documents\GitHub\BookStore\Project\MainDatas\images2\vip_icon_206877.png" Stretch="UniformToFill" RenderTransformOrigin="0.802,0.463" Margin="124,13,-124,-13"/>
                                <TextBlock Margin="-121,13,0,-3" TextWrapping="Wrap" Text="VIP" HorizontalAlignment="Left" FontFamily="Ferdosi" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.489,0.3" Width="50"/>

                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid Name="GetVIP">
                            <Button Foreground="White" Content="PayByWallet" HorizontalAlignment="Left" Height="70" Margin="30,604,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_3"/>
                            <Button Foreground="White" Content="ByCash" HorizontalAlignment="Left" Height="70" Margin="634,604,0,0" VerticalAlignment="Top" Width="206" Click="Button_Click_2"/>
                            <Label VerticalContentAlignment="Center" FontSize="30" HorizontalContentAlignment="Left" Margin="45,10,51,610">
                                To Have The Greatest Books 
                                Buy The  Vip Account JustFor
                            </Label>
                            <Label Name="LL"  VerticalContentAlignment="Center" Foreground="Red" FontSize="80" HorizontalContentAlignment="Center" Margin="30,134,51,285">
                            </Label>
                        </Grid>
                        <ListBox Visibility="Collapsed" x:Name="VIPBooks" SelectionChanged="Cartbooks_SelectionChanged" SelectionMode="Single" Margin="84,90,72,76">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,5,5,45" Width="200" Height="280" Background="White">
                                        <Border BorderBrush="Black" BorderThickness="2"/>
                                        <StackPanel  VerticalAlignment="Center">
                                            <Image Source="{Binding path_image}" Height="200" Width="160" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding Name_ketab}" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>
                                            <TextBlock Text="{Binding Name_nevisande}" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </TabItem>
                <TabItem Height="90" Width="326">
                    <TabItem.Header>
                        <StackPanel>
                            <Grid >

                                <Image x:Name="imgr1" Width="48" Source="cartbe.png" Stretch="UniformToFill" RenderTransformOrigin="0.802,0.463" Margin="115,6,-115,-6"/>
                                <TextBlock Height="30" Margin="-121,6,0,0" TextWrapping="Wrap" Text="Wallet" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ferdosi" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-1.489,0.3"/>

                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Label HorizontalAlignment="Left" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Your Wallet Contains " Height="90" Margin="211,0,0,0" VerticalAlignment="Top" Width="442"/>
                        <Label Name="mojodi" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="60" Foreground="Red" Height="127" VerticalAlignment="Top" Width="702" Margin="95,90,0,0"/>
                        <Grid Margin="95,217,126,278">
                            <RadioButton  Name="thirty" FontSize="30" Margin="0,10,0,161" Content="30"/>
                            <RadioButton Name="Custom" Unchecked="Custom_Unchecked" Checked="Custom_Checked"  FontSize="30" Content="Custom" Margin="0,0,0,10" Height="53" VerticalAlignment="Bottom"/>
                            <RadioButton Name="OneHundred"  FontSize="30" Content="100" Margin="0,101,0,63"/>
                            <RadioButton Name="Fifty"  FontSize="30" Content="50" Margin="-3,52,3,117" />
                        </Grid>
                        <Button Foreground="White" Content="Charge" HorizontalAlignment="Left" Height="51" Margin="188,597,0,0" VerticalAlignment="Top" Width="465" Click="Button_Click_1"/>
                        <TextBox   Name="iop" HorizontalAlignment="Left" Height="62" Margin="313,478,0,0" TextWrapping="Wrap" Padding="0,20" FontSize="25" VerticalAlignment="Top" Width="552"/>
                        <TextBlock  Name="poi" HorizontalAlignment="Left" Height="62" Margin="0,478,0,0" TextWrapping="Wrap" TextAlignment="Center" Padding="0,20" FontSize="25" Text="Enter The Money" VerticalAlignment="Top" Width="248"/>


                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
