Project/MainDatas/MainDatas/DataShower.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDatas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MainDatas.DataShower"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DataShower" WindowStyle="None" MouseRightButtonDown="Window_MouseRightButtonDown"  Height="700" WindowStartupLocation="CenterScreen" Width="1000">
    <Grid IsItemsHost="False">
        <Image Name="image"  Height="269" Margin="194,43,262,380"  Width="536"/>
        <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top"  TextAlignment="Center" Padding="10"  FontSize="30" Height="68" Margin="164,334,0,0" TextWrapping="Wrap" Name="name" Width="416"/>
        <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Left" Height="68" Margin="164,402,0,0" TextAlignment="Center" Padding="10"  FontSize="30" TextWrapping="Wrap"  Name="writer" VerticalAlignment="Top" Width="416"/>
        <TextBlock Foreground="WhiteSmoke"  Name="Tozihat" HorizontalAlignment="Left" Height="86" Margin="136,548,0,0" TextWrapping="Wrap" TextAlignment="Left" Padding="5,5,0,0" FontSize="28"  VerticalAlignment="Top" Width="756"/>
        <Button Visibility="Collapsed" Name="remove" Content="Remove" HorizontalAlignment="Left" Height="44" Margin="60,43,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"/>
        <Button Foreground="WhiteSmoke" Background="DarkRed" Name="bookmark" Content="Bookmark" HorizontalAlignment="Left" Margin="819,43,0,0" VerticalAlignment="Top" Width="101" Height="44" Click="Bookmark_Click"/>
        <Button Foreground="WhiteSmoke" FontSize="22" Name="ShoetOfBook" Click="ShoetOfBook_Click" Content="A Part of the book" HorizontalAlignment="Left" Height="68" Margin="676,402,0,0" VerticalAlignment="Top" Width="216"/>
        <Button Foreground="WhiteSmoke" FontSize="22" Name="Read"  HorizontalAlignment="Left" Height="68" Margin="676,475,0,0" VerticalAlignment="Top" Width="216" Click="Read_Click">

        </Button>
        <materialDesign:RatingBar ValueChanged="Ssn_ValueChanged" x:Name="ssn"  FlowDirection="LeftToRight" HorizontalAlignment="Left" Height="32" Margin="164,511,0,0" VerticalAlignment="Top" Width="507"/>
        <Button Visibility="Collapsed" Content="AudioBook" Name="sooti" Foreground="WhiteSmoke" FontSize="22" HorizontalAlignment="Left" Height="78" Margin="676,317,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click"/>
        <TextBlock Visibility="Collapsed" Background="DarkGreen" Name="cc" TextAlignment="Center" FontSize="25" Padding="0,15" HorizontalAlignment="Left" Height="60" Margin="766,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216"/>
    </Grid>
</Window>
