Project/MainDatas/MainDatas/Login.xaml

<Window x:Class="MainDatas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDatas"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" WindowStartupLocation="CenterScreen" Height="800" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\karen\Documents\GitHub\BookStore\Project\MainDatas\images\WhatsApp Image 2022-06-25 at 2.54.51 PM.jpeg" TileMode="Tile"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="476" Margin="194,135,0,0" VerticalAlignment="Top" Width="776">
            <TabControl HorizontalAlignment="Left" Height="456" Width="776">
                <TabItem Header="User" Name="user">
                    <Grid>
                        <TextBox  Name="nameofUser" HorizontalAlignment="Left"  Height="94" Margin="210,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Opacity="0.995" FontFamily="Ferdosi" Foreground="WhiteSmoke" FontSize="25" Padding="10,25" BorderBrush="#89051A63" BorderThickness="7" Background="{DynamicResource MaterialDesignBody}" FontWeight="Bold" FontStyle="Italic"/>
                        <PasswordBox Name="Pass2" HorizontalAlignment="Left" Height="87" Margin="210,141,0,0" BorderThickness="7" PasswordChar="*"  VerticalAlignment="Top" Width="566" FontFamily="Ferdosi" FontSize="25" FontStyle="Italic" BorderBrush="#89051A63" Background="{DynamicResource MaterialDesignBody}" Foreground="WhiteSmoke" Padding="10,25" FontWeight="Bold"/>
                        <TextBox  TextChanged="NameofUser2_TextChanged" Visibility="Collapsed" Name="Substitue2" HorizontalAlignment="Left" Height="87" Margin="210,141,0,0" BorderThickness="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" FontFamily="Ferdosi" FontSize="25" FontStyle="Italic" BorderBrush="#89051A63" Background="{DynamicResource MaterialDesignBody}" Foreground="WhiteSmoke" Padding="10,25" FontWeight="Bold"/>
                        <TextBlock Padding="10,25" Foreground="WhiteSmoke" HorizontalAlignment="Left"  FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" Height="94" Margin="0,26,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignBody}" Width="180" FontWeight="Bold"/>
                        <Button Content="Sign In" BorderBrush="#89051A63" BorderThickness="7" FontFamily="Ferdosi" FontSize="25" FontStyle="Italic" HorizontalAlignment="Left" Height="76" Margin="210,292,0,0" VerticalAlignment="Top" Width="340" Click="Button_Click"/>
                        <TextBlock Background="{DynamicResource MaterialDesignBody}" Foreground="WhiteSmoke" Padding="20,25" FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" HorizontalAlignment="Left" Height="87" Margin="-10,141,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="190" FontWeight="Bold"/>
                        <CheckBox Name="showing2" Checked="Showing2_Checked"
                             BorderBrush="#89051A63" BorderThickness="10" Unchecked="Showing2_Unchecked" Content="Show Password" HorizontalAlignment="Left" Height="54" Margin="456,233,0,0"  FontFamily="Ferdosi" FontSize="32" VerticalAlignment="Top"  Width="320" Padding="0,0,5,0" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Admin" Name="admin" BorderBrush="#FF5D4545">
                    <TabItem.Background>
                        <ImageBrush/>
                    </TabItem.Background>
                    <Grid>
                        <TextBox HorizontalAlignment="Left" BorderThickness="7" Height="94" Margin="210,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Opacity="0.995" FontFamily="Ferdosi" Foreground="WhiteSmoke" FontSize="25" Padding="10,25" BorderBrush="#89051A63" Background="{DynamicResource MaterialDesignBody}" FontWeight="Bold" FontStyle="Italic"/>
                        <PasswordBox Name="Pass1" HorizontalAlignment="Left" Height="87" Margin="210,141,0,0" BorderThickness="7" PasswordChar="*"  VerticalAlignment="Top" Width="566" FontFamily="Ferdosi" FontSize="25" FontStyle="Italic" BorderBrush="#89051A63" Background="{DynamicResource MaterialDesignBody}" Foreground="WhiteSmoke" Padding="10,25" FontWeight="Bold"/>
                        <TextBox Visibility="Collapsed" Name="Substitue1" HorizontalAlignment="Left" Height="87" Margin="210,141,0,0" BorderThickness="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" FontFamily="Ferdosi" FontSize="25" FontStyle="Italic" BorderBrush="#89051A63" Background="{DynamicResource MaterialDesignBody}" Foreground="WhiteSmoke" Padding="10,25" FontWeight="Bold"/>
                        <TextBlock Padding="10,25" Foreground="WhiteSmoke" HorizontalAlignment="Left"  FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" Height="94" Margin="0,26,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignBody}" Width="180" FontWeight="Bold"/>
                        <Button Content="Sign In" BorderBrush="#89051A63" BorderThickness="7"  FontFamily="Ferdosi" FontSize="25" FontStyle="Italic" HorizontalAlignment="Left" Height="76" Margin="210,292,0,0" VerticalAlignment="Top" Width="340" Click="Button_Click_1"/>
                        <TextBlock Background="{DynamicResource MaterialDesignBody}" Foreground="WhiteSmoke" Padding="20,25" FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" HorizontalAlignment="Left" Height="87" Margin="-10,141,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="190" FontWeight="Bold"/>
                        <CheckBox Name="showing1" Checked="Showing_Checked"
                             BorderBrush="#89051A63" BorderThickness="10" Unchecked="Showing_Unchecked" Content="Show Password" HorizontalAlignment="Left" Height="54" Margin="456,233,0,0"  FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" VerticalAlignment="Top"  Width="320" Padding="0,0,5,0" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
                <TabItem Header="SignUp" Name="signup">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                        <Grid>
                            <TextBlock  HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Margin="0,10,0,0"  FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" Width="170" Background="{DynamicResource MaterialDesignBody}" Padding="25,30,0,0" Foreground="WhiteSmoke"/>
                            <TextBlock  HorizontalAlignment="Left" Height="90"  FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" Margin="0,400,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="171" Background="{DynamicResource MaterialDesignBody}" Padding="25,30,0,0" Foreground="WhiteSmoke"/>
                            <TextBlock  HorizontalAlignment="Left" Height="90"  FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" Margin="0,200,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="171" Background="{DynamicResource MaterialDesignBody}" Padding="25,30,0,0" Foreground="WhiteSmoke"/>
                            <TextBlock  HorizontalAlignment="Left" Height="90"  FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" Margin="0,500,0,0" TextWrapping="Wrap" Text="Repeat" VerticalAlignment="Top" Width="171" Background="{DynamicResource MaterialDesignBody}" Padding="25,30,0,0" Foreground="WhiteSmoke"/>
                            <TextBlock  HorizontalAlignment="Left"  FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" Height="90" Margin="0,100,0,0" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Width="171" Background="{DynamicResource MaterialDesignBody}" Padding="25,30,0,0" Foreground="WhiteSmoke"/>
                            <TextBlock HorizontalAlignment="Left"  FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" Height="90" Margin="0,300,0,0" TextWrapping="Wrap" Text="Phone no." VerticalAlignment="Top" Width="171" Background="{DynamicResource MaterialDesignBody}" Padding="25,30,0,0" Foreground="WhiteSmoke"/>
                            <TextBox  BorderBrush="#89051A63" BorderThickness="7" Name="Firstname" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Margin="310,10,0,0"  FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" Width="450" Background="{DynamicResource MaterialDesignBody}" Padding="25,30,0,0" Foreground="WhiteSmoke"/>
                            <PasswordBox BorderBrush="#89051A63" BorderThickness="7" Name="password" HorizontalAlignment="Left" Height="90"  FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" Margin="310,400,0,0" PasswordChar="*" VerticalAlignment="Top" Width="450" Background="{DynamicResource MaterialDesignBody}" Padding="25,30,0,0" Foreground="WhiteSmoke"/>
                            <TextBox Name="Email" HorizontalAlignment="Left" BorderBrush="#89051A63" BorderThickness="7" Height="90"  FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" Margin="310,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Background="{DynamicResource MaterialDesignBody}" Padding="25,30,0,0" Foreground="WhiteSmoke"/>
                            <PasswordBox Name="Repeat" HorizontalAlignment="Left" Height="90"  FontFamily="Ferdosi" BorderBrush="#89051A63" BorderThickness="7" FontSize="32" FontStyle="Italic" Margin="310,500,0,0" PasswordChar="*" VerticalAlignment="Top" Width="450" Background="{DynamicResource MaterialDesignBody}" Padding="25,30,0,0" Foreground="WhiteSmoke"/>
                            <TextBox Name="Lastname" HorizontalAlignment="Left"  FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" Height="90" BorderBrush="#89051A63" BorderThickness="7" Margin="310,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Background="{DynamicResource MaterialDesignBody}" Padding="25,30,0,0" Foreground="WhiteSmoke"/>
                            <TextBox  Name="Phone" HorizontalAlignment="Left"  FontFamily="Ferdosi" FontSize="32" FontStyle="Italic" Height="90" Margin="310,300,0,0" BorderBrush="#89051A63" BorderThickness="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Background="{DynamicResource MaterialDesignBody}" Padding="25,30,0,0" Foreground="WhiteSmoke"/>
                            <Button Click="Button_Click_2" Margin="0,600,0,0" Width="300" Height="45" FontFamily="Ferdosi" FontSize="28" FontStyle="Italic" VerticalAlignment="Top" BorderBrush="#89051A63" BorderThickness="7" Content="SignUp" />


                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


        </StackPanel>


    </Grid>
</Window>

