Project/MainDatas/MainDatas/MainWindow.xaml

<Window x:Class="MainDatas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDatas"
        xmlns:materilDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="800" Width="1200">
    <Grid>
        <Expander Name="salam" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <TabControl TabStripPlacement="Left" BorderThickness="2" BorderBrush="DarkRed" Width="106">
                <TabItem Header="Cart" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Height="144" FontFamily="Arial" FontSize="20">

                </TabItem>
                <TabItem Header="Bookmarks" Height="140" FontFamily="Arial" FontSize="20">

                </TabItem>
                <TabItem Header="Setting" Height="144" FontFamily="Arial" FontSize="20" Width="106">

                </TabItem>
                <TabItem Header="VIP" Height="140" FontFamily="Arial" FontSize="20">

                </TabItem>
                <TabItem Header="Discounts" Height="144" FontFamily="Arial" FontSize="20"/>
            </TabControl>

        </Expander>

    </Grid>
</Window>