Project/MainDatas/MainDatas/Payment.xaml

<Window x:Class="MainDatas.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDatas"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Payment" Height="800" Width="1200" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock TextAlignment="Center" FontSize="25" Padding="0,25" HorizontalAlignment="Left" Height="92" Margin="0,65,0,0" TextWrapping="Wrap" Text="IDCard" VerticalAlignment="Top" Width="220"/>
        <TextBlock TextAlignment="Center" FontSize="25" Padding="0,25" HorizontalAlignment="Left" Height="92" Margin="0,414,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="220"/>
        <TextBlock TextAlignment="Center" FontSize="25" Padding="0,25" HorizontalAlignment="Left" Height="92" Margin="0,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Text="CVV2"/>
        <TextBlock TextAlignment="Center" FontSize="25" Padding="0,25" HorizontalAlignment="Left" Height="92" Margin="0,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Text="Exp.Date"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBox Name="Id" FontSize="25" Padding="0,25" HorizontalAlignment="Left" Height="92" Margin="458,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672"/>
        <PasswordBox x:Name="passwd" FontSize="25" Padding="0,25" HorizontalAlignment="Left" Height="92" Margin="458,414,0,0" PasswordChar="*" VerticalAlignment="Top" Width="672"/>
        <PasswordBox Name="cvv"  FontSize="25" Padding="0,25" HorizontalAlignment="Left" Height="92" Margin="458,297,0,0" PasswordChar="*" VerticalAlignment="Top" Width="672"/>
        <TextBox Name="year" MaxLength="4" PreviewTextInput="Mm_Copy_PreviewTextInput" FontSize="20"  Padding="25,13" HorizontalAlignment="Left" Height="66" Margin="520,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button FontSize="25" Padding="0,0" Content="Pay" HorizontalAlignment="Left" Height="72" Margin="306,597,0,0" VerticalAlignment="Top" Width="600" Click="Button_Click_1"/>
        <TextBox MaxLength="2" PreviewTextInput="Mm_Copy_PreviewTextInput" FontSize="20"  Padding="25,13" HorizontalAlignment="Left" Height="66" Margin="1024,183,0,0"  TextWrapping="Wrap" x:Name="day" VerticalAlignment="Top" Width="106"/>
        <TextBox MaxLength="2" PreviewTextInput="Mm_Copy_PreviewTextInput" FontSize="20"  Padding="25,13" HorizontalAlignment="Left" Height="66" Margin="773,183,0,0"  TextWrapping="Wrap" x:Name="month" VerticalAlignment="Top" Width="106"/>
        <TextBlock Text="/" TextAlignment="Center" FontSize="40" Padding="0,5" HorizontalAlignment="Left" Height="66" Margin="636,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"></TextBlock>
        <TextBlock FontSize="40" Padding="0,5" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" TextAlignment="Center" Text="/" VerticalAlignment="Top" Width="95" Margin="901,183,0,0"/>
        <Button FontSize="25" Padding="0,0" Content="Back" HorizontalAlignment="Left" Height="66" Margin="1702,10,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>

    </Grid>
</Window>
