Project/MainDatas/MainDatas/Payment.xaml

<Window x:Class="MainDatas.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDatas"
        mc:Ignorable="d"
        Title="Payment" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock TextAlignment="Center" FontSize="25" Padding="0,25" HorizontalAlignment="Left" Height="92" Margin="0,41,0,0" TextWrapping="Wrap" Text="IDCard" VerticalAlignment="Top" Width="220"/>
        <TextBlock TextAlignment="Center" FontSize="25" Padding="0,25" HorizontalAlignment="Left" Height="92" Margin="0,332,0,0" TextWrapping="Wrap" Text="Passwrd" VerticalAlignment="Top" Width="220"/>
        <TextBlock TextAlignment="Center" FontSize="25" Padding="0,25" HorizontalAlignment="Left" Height="92" Margin="0,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Text="CVV2"/>
        <TextBlock TextAlignment="Center" FontSize="25" Padding="0,25" HorizontalAlignment="Left" Height="92" Margin="0,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Text="Exp.Date"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBox FontSize="25" Padding="0,25" HorizontalAlignment="Left" Height="92" Margin="510,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="672"/>
        <TextBox FontSize="25" Padding="0,25" HorizontalAlignment="Left" Height="92" Margin="520,332,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="672"/>
        <TextBox FontSize="25" Padding="0,25" HorizontalAlignment="Left" Height="92" Margin="520,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="672"/>
        <TextBox FontSize="25"  Padding="0,25" HorizontalAlignment="Left" Height="97" Margin="520,133,0,0" IsReadOnly="True" TextWrapping="Wrap" Name="mm" VerticalAlignment="Top" Width="672"/>
        <Button Content="Pay" HorizontalAlignment="Left" Height="72" Margin="404,591,0,0" VerticalAlignment="Top" Width="600"/>
        <Calendar Name="bbb" SelectionMode="SingleDate" SelectedDatesChanged="Bbb_SelectedDatesChanged"  HorizontalAlignment="Left" Height="302" Margin="30,425,0,0" VerticalAlignment="Top" Width="206"/>

    </Grid>
</Window>
